<!DOCTYPE html>
<html lang="">

<head>
  <title>ESTRUCTURAS - PamPi Mobiliario </title>
  <link rel="apple-touch-icon" sizes="57x57" href="../webicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="../webicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="../webicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="../webicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="../webicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="../webicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="../webicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="../webicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="../webicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="../webicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../webicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="../webicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../webicon/favicon-16x16.png">
  <link rel="manifest" href="../webicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="../webicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  <link href="../layout/styles/mobile.css" rel="stylesheet" media="screen and (max-width: 470px)" />
  <link href="../layout/styles/desktop.css" rel="stylesheet" media="screen and (min-width: 800px)" />
  <link href="../layout/styles/menu.css" rel="stylesheet">
  <link href="../layout/styles/slider.css" rel="stylesheet" type="text/css" media="all">
  <script src="../layout/scripts/slider.js"></script>
  <script src="../layout/scripts/whatsapp.js"></script>
</head>

<body id="top">
  <section class="top-nav">
    <div>
      <!-- no borrar este div -->
    </div>
    <input id="menu-toggle" type="checkbox" />
    <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
    <ul class="menu">
      <li><a href="../index.html">INICIO</a></li>
      <li><a href="Barras.html">BARRAS</a></li>
      <li><a href="MesasSillasAltas.html">MESAS & SILLAS ALTAS</a></li>
      <li><a href="SalasLounge.html">SALAS LOUNGE</a></li>
      <li class="active"><a href="Estructuras.html">ESTRUCTURAS</a></li>
      <li><a name="whatsapp-link" target="_blank" href="#">CONTACTO</a></li>
    </ul>
  </section>

  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <h1>
        <img style="height:248px" src="../images/Logo PamPi.jpg" alt="logo PamPi">
      </h1>
    </header>
  </div>
  <div class="wrapper row3">
    <main class="hoc container clear">
      <!-- main body -->
      <!-- ################################################################################################ -->
      <div class="content">
        <!-- ################################################################################################ -->
        <div id="gallery">
          <figure>
            <header class="heading" style="font-family: catchy; font-size: 30px;">ESTRUCTURAS</header>
            <figcaption style="font-family: chapaza; font-size: 15px;"> Tenemos una colección de estructuras únicas que
              elevarán tus celebraciones a otro nivel.
              Desde arcos de ensueño que enmarcarán el brindis perfecto, hasta backings impresionantes donde los
              invitados se fotografiarán con estilo.
              Nuestras creaciones añadirán un toque mágico a cualquier fiesta.
            </figcaption>
            <br></br>
            <ul class="nospace clear">
              <li class="one_quarter first">
                <div class="scroll-container" id="scroll-puertas-vintage">
                  <img src="../images/13PUERTA VINTAGE.png" alt="Puertas Vintage">
                  <img src="../images/puertas vintage inspo.png" alt="Puertas Vintage ">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveTo(0,'scroll-puertas-vintage')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveTo(1,'scroll-puertas-vintage')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Puertas Vintage </br>
                  Medidas: 2.10m x .95m </br> desde S/190 + IGV & Envío
                </p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-puertas-ventanal">
                  <img src="../images/14PUERTA VENTANAL.png" alt="Puertas Ventanal">
                  <img src="../images/puertas ventanal inspo.png" alt="Puertas Ventanal">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-puertas-ventanal')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-puertas-ventanal')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Puertas Ventanal </br>
                  Medidas: 2.20m x .95m </br> desde S/190 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-puertas-lineales">
                  <img src="../images/15PUERTA LINEAL.png" alt="Puertas Lineales">
                  <img src="../images/puertas lineales inspo.png" alt="Puertas Lineales">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-puertas-lineales')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-puertas-lineales')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Puertas Lineales </br>
                  Medidas: 2.20m x 1m </br> desde S/190 + IGV & Envío
                </p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-ventanal">
                  <img src="../images/16 VENTANAL.png" alt="Ventanal">
                  <img src="../images/ventanal inspo.png" alt="Ventanal">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-ventanal')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-ventanal')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Ventanal</br>
                  Medidas: 2.05m x 1.10m </br> desde S/160 + IGV & Envío</p>
              </li>
              <li class="one_quarter first">
                <div class="scroll-container" id="scroll-jardinera-grande">
                  <img src="../images/17 BACKING JARDINERA GRANDE.png" alt="Jardinera Grande">
                  <img src="../images/jardinera grande inspo.png" alt="Jardinera Grande">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-jardinera-grande')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-jardinera-grande')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Jardinera Grande</br>
                  Medidas: 2.20m x 2.50m </br> desde S/380 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-jardinera-pequeña">
                  <img src="../images/18 BACKING JARDINERA PEQUEnA.png" alt="Jardinera Pequeña">
                  <img src="../images/jardinera pequena inspo.png" alt="Jardinera Pequeña">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-jardinera-pequeña')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-jardinera-pequeña')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Jardinera Pequeña</br>
                  Medidas: 2.10m x 1.20m</br> desde S/200 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-backing2">
                  <img src="../images/19 BACKING2.png" alt="Backing 2">
                  <img src="../images/19 BACKING2.png" alt="Backing 2">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-backing2')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-backing2')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Backing 2</br>
                  Medidas: 1.60m x .90cm </br> desde S/120 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-backing3">
                  <img src="../images/20 BACKING3.png" alt="Backing 3">
                  <img src="../images/20 BACKING3.png" alt="Backing 3">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-backing3')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-backing3')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Backing 3</br>
                  Medidas: 2m x 1m</br> desde S/140 + IGV & Envío</p>
              </li>
              <li class="one_quarter first">
                <div class="scroll-container" id="scroll-backing4">
                  <img src="../images/21 BACKING4.png" alt="Backing 4">
                  <img src="../images/21 BACKING4.png" alt="Backing 4">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-backing4')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-backing4')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Backing 4</br>
                  Medidas: 1.80m x 1.20m </br> desde S/160 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-backing5">
                  <img src="../images/22 BACKING5.png" alt="Backing 5">
                  <img src="../images/backing 5 inspo.png" alt="Backing 5">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-backing5')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-backing5')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Backing 5</br>
                  Medidas: 2.10m x 1.40m</br> desde S/180 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-backing-bambu">
                  <img src="../images/23 BACKING BAMBU.png" alt="Backing Bambu">
                  <img src="../images/backing bambu inspo.png" alt="Backing Bambu">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-backing-bambu')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-backing-bambu')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Backing Bambú</br>
                  Medidas 3 paneles: 2.20m x 1.10m / 2m x 1.10m / 1.80m x 1.10m </br> desde S/460 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-columnas360">
                  <img src="../images/24 COLUMNA 360.png" alt="Columnas 360">
                  <img src="../images/columnas 360 inspo.png" alt="Columnas 360">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-columnas360')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-columnas360')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Columnas 360 (x2)</br>
                  Medidas: 2.15m x .80m </br> desde S/400 + IGV & Envío</p>
              </li>
              <li class="one_quarter first">
                <div class="scroll-container" id="scroll-triodecopas">
                  <img src="../images/25 TRIO DE COPAS.png" alt="Trio de Copas">
                  <img src="../images/trio de copas inspo.png" alt="Trio de Copas">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-triodecopas')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-triodecopas')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Trio de Copas</br>
                  Medidas: 2m x 2m </br> desde S/480 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-copasmetal1">
                  <img src="../images/26 COPAS ORO.png" alt="Copas Metal 1">
                  <img src="../images/copas oro inspo.png" alt="Copas Metal 1">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-copasmetal1')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-copasmetal1')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Copas Oro</br>
                  Medidas: 2.10m x 1m x .40m</br> desde S/300 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-copasmetal2">
                  <img src="../images/27 COPAS BRONCE.png" alt="Copas Metal 2">
                  <img src="../images/copas bronce inspo.png" alt="Copas Metal 2">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-copasmetal2')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-copasmetal2')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Copas Bronce</br>
                  Medidas: 2.10m x 1m x .40m</br> desde S/300 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-copasaro">
                  <img src="../images/28 COPAS ARO.png" alt="Copas Aro">
                  <img src="../images/copas aro inspo.png" alt="Copas Aro">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-copasaro')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-copasaro')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Copas Aro</br>
                  Medidas: 1.60m x 1.60m </br> desde S/300 + IGV & Envío</p>
              </li>
              <li class="one_quarter first">
                <div class="scroll-container" id="scroll-copasarco">
                  <img src="../images/29 COPAS ARCO.png" alt="Copas Arco">
                  <img src="../images/copas arco inspo.png" alt="Copas Arco">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-copasarco')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-copasarco')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Copas Arco</br>
                  Medidas: 2.10m x 1m x .40m </br> desde S/300 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-copasvintage">
                  <img src="../images/30 COPAS VINTAGE.png" alt="Copas Vintage">
                  <img src="../images/copas vintage inspo.png" alt="Copas Vintage">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-copasvintage')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-copasvintage')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Copas Vintage</br>
                  Medidas: 2m x 1.10m x .45m </br> desde S/380 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-torredecopas">
                  <img src="../images/31 TORRE DE COPAS.png" alt="Torre de Copas">
                  <img src="../images/torre de copas inspo.png" alt="Torre de Copas">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-torredecopas')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-torredecopas')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Torre de Copas</br>
                  Medidas: 2m x 1m </br> desde S/250 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-copasgrass">
                  <img src="../images/32 COPAS GRASS.png" alt="Copas Grass">
                  <img src="../images/32(1) COPAS GRASS.png" alt="Copas Grass">
                  <img src="../images/copas grass inspo.png" alt="Copas Grass">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveTo(0,'scroll-copasgrass')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveTo(1,'scroll-copasgrass')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveTo(2,'scroll-copasgrass')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Copas Grass</br>
                  Medidas: 2.10m x 1.30m</br> desde S/350 + IGV & Envío </br> *75 copas de champagne</p>
              </li>
              <li class="one_quarter first">
                <div class="scroll-container" id="scroll-copasmadera">
                  <img src="../images/33COPAS MADERA.png" alt="Copas Madera">
                  <img src="../images/33(1) COPAS MADERA.png" alt="Copas Madera">
                  <img src="../images/copas madera inspo.png" alt="Copas Madera">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveTo(0,'scroll-copasmadera')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveTo(1,'scroll-copasmadera')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveTo(2,'scroll-copasmadera')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Copas Madera</br>
                  Medidas: 2.10m x 1.30m </br> desde S/350 + IGV & Envío </br> *75 copas de champagne</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-mallacircular">
                  <img src="../images/34 MALLA CIRCULAR.png" alt="Malla Circular">
                  <img src="../images/malla circular inspo.png" alt="Malla Circular">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-mallacircular')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-mallacircular')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Malla Circular</br>
                  Medidas: 2.40m x 2.15m </br> desde S/200 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-mallarectangular">
                  <img src="../images/35 MALLA RECTANGULAR.png" alt="Malla Rectangular">
                  <img src="../images/malla rectangular inspo.png" alt="Malla Rectangular">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-mallarectangular')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-mallarectangular')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Malla Rectangular</br>
                  Medidas x panel: 2.20m x 1.15m </br> desde S/100 (cada panel) + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-carritoroyal">
                  <img src="../images/37 CARRITO ROYAL.png" alt="Carrito Royal">
                  <img src="../images/carrito royal inspo.png" alt="Carrito Royal">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-carritoroyal')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-carritoroyal')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Carrito Royal</br>
                  Medidas: 2m x 1.80cm x .80m </br> desde S/350 + IGV & Envío</p>
              </li>
              <li class="one_quarter first">
                <div class="scroll-container" id="scroll-carritovintage">
                  <img src="../images/36 CARRITO VINTAGE.png" alt="Carrito Vintage">
                  <img src="../images/carrito vintage inspo.png" alt="Carrito Vintage">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-carritovintage')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-carritovintage')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Carrito Vintage</br>
                  Medidas: .84m x 1.50m x .65m </br> desde S/400 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-backingluces">
                  <img src="../images/38 BACKING LUCES.png" alt="Backing Luces">
                  <img src="../images/backing luces inspo.png" alt="Backing Luces">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-backingluces')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-backingluces')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Backing Cabina</br>
                  Medidas: 2.40m x 1.40m </br> desde S/280 + IGV & Envío</p> 
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-columpio">
                  <img src="../images/39 COLUMPIO.png" alt="Columpio">
                  <img src="../images/columpio inspo.png" alt="Columpio">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-columpio')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-columpio')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Columpio</br>
                  Medidas: 2.30m x 2.20m </br> desde S/400 + IGV & Envío</p>
              </li>
              <li class="one_quarter">
                <div class="scroll-container" id="scroll-backingarco">
                  <img src="../images/40 BACKING ARCO.png" alt="Backing Arco">
                  <img src="../images/backing arco inspo.png" alt="Backing Arco">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-backingarco')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-backingarco')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Backing Arco</br>
                  Medidas: 2.40m x 2.40m</br> desde S/380 + IGV & Envío</p>
              </li>
              <li class="one_quarter first">
                <div class="scroll-container" id="scroll-backingcircular">
                  <img src="../images/41 BACKING CIRCULO.png" alt="Backing Circular">
                  <img src="../images/backing circular inspo.png" alt="Backing Circular">
                </div>
                <div class="scroll-custom-dots">
                  <a class="dot-button-scroller active" href="javascript:moveLeft('scroll-backingcircular')">
                  </a>
                  <a class="dot-button-scroller" href="javascript:moveRight('scroll-backingcircular')">
                  </a>
                </div>
                <p style="font-family: butler; text-align: center; font-size: 15px;">Backing Círculo</br>
                  Medidas: 2.40m x 2.40m </br> desde S/380 + IGV & Envío</p>
              </li>
            </ul>
          </figure>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row2">
    <article class="hoc container cta clear" style="font-family: chapaza; font-size: 18px;">
      <!-- ################################################################################################ -->
      <h3 class="heading" style="font-family: catchy; font-size: 30px;">Don't Settle for Boring!</h3>
      <p>Nuestro catálogo está en constante crecimiento ¡En PamPi no paramos de diseñar!</p>
      <footer><a class="btn" href="../CatalogoPamPi.pdf" target="_blank">Descarga nuestro catálogo</a></footer>
      <!-- ################################################################################################ -->
    </article>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
    <footer id="footer" class="hoc clear">
      <!-- ################################################################################################ -->
      <div class="one_third first">
        <div style="text-align: center;">
          <img src="../images/LOGO PAMPI png.png" width="170px">
        </div>
      </div>
      <div class="one_third">
        <ul class="nospace btmspace-30 linklist contact">
          <li><i class="fa fa-map-marker"></i>
            <address>
              Lima, Perú
            </address>
          </li>
          <li><i class="fa fa-phone"></i> +51 943986612</li>
          <li><i class="fa fa-envelope-o"></i> pampi.mobiliario@gmail.com</li>
        </ul>

      </div>
      <div class="one_third">
        <ul class="faico clear">
          <li>
            <a class="faicon-facebook" href="https://www.facebook.com/profile.php?id=61556437365099"><i
                class="fa fa-facebook"></i></a>
          </li>
          <li><a class="faicon-instagram" href="https://www.instagram.com/pampimobiliario/"><i
                class="fa fa-instagram"></i></a></li>
          <li><a name="whatsapp-link" target="_blank" class="faicon-whatsapp" href="#"><i
                class="fa fa-whatsapp"></i></a>
          </li>
        </ul>
      </div>
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear">
      <!-- ################################################################################################ -->
      <p class="fl_left">Copyright &copy; 2024 - Todos los derechos reservados - <a href="#">PamPi Mobiliario</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <a href="#" name="whatsapp-link" class="wpfloat" target="_blank">
    <i class="fa fa-whatsapp mywp-float"></i>
  </a>
  <!-- <a id="backtotop" href="#top"><i class="fa fa-chevron-up"></i></a> -->
  <!-- JAVASCRIPTS -->
  <script src="../layout/scripts/jquery.min.js"></script>
  <script src="../layout/scripts/jquery.backtotop.js"></script>
  <script src="../layout/scripts/jquery.mobilemenu.js"></script>
</body>

</html>